------
grade
золотой
медный
латунный
проклятый
огненный
тусклый
сияющий
драгоценный
адский
колдовской
магический
демонический
заветный
эзотерический
карающий
героический
великий
низменный
тёмный
прекрасный
слабый
полезный
мёртвый
достойный
зрящий
отличный
ужастный
славный
печальный
благородный
дурной
чувствительный
никчёмный
косой
отравленный
прелестный
мутный
чудотворный
ветхий
безупречный
ржавый
райский
гнилой
плачевный
прискорбный
эпический
непрочный
царский
нефритовая
драконий
дарующий
туманный
сумеречный
------
thing
посох
жезл
руна
амулет
грааль
чаша
скипетр
тирс
кадуцей
руно
круг
зеркало
трость
кристалл
камень
кольцо
ожерелье
бусы
пояс
печать
палка
трость
факел
осколок
глаз
одеяния
статуэтка
книга
фолиант
монета
воплощение
матрица
браслет
оберег
перо
свиток
защита от
жемчужина
тимпан
шпилька
череп
чакрам
прикосновение
поцелуй
оковы
око
свет
тьма
пустышка
сердце
клык
коготь
кость
вуаль
нить
пламя
древо
------
decoration
магического
рунического
тайного
поднебесного
сокрального
чудесного
чарующего
колдовского
подземного
таинственного
заветного
незримого
потайного
гнилого
мерзкого
райского
гиблого
искусного
дьявольского
сильного
мёртвого
отравленного
прелестного
чудотворного
костяного
мумии
мифического
вселенского
потустороннего
великого
тёмного
слабого
мутного
драконьего
лихого
безголового
однорукого
смертного
------
attachment
волшебства
гармонии
хаоса
плача
ада
магии
шамана
чародейства
демона
вуали
анафемы
демона
богини
печали
скверны
эльфа
кары
чёрта
ангела
беса
херувима
души
чувств
мертвеца
праха
мистерии
приключения
славы
ведьмы
зла
добра
теней
солнца
дождя
небес
луны
звёзды
старца
феникса
грома
сознания
Инферно
дракона
единорога
гномов
свободы
памяти
оракула
миражей
пустоты
громовержца
орка
героя
гидры
омута
бездны
пропасти
утёса
леса
тьмы
пламени
плоти
